web: npm run books

INSERT INTO aggregate (type, data, id)
VALUES ('Domain/Model/Voting', '{"id": "90cb3dc4-82d2-47d0-a3ad-119847879500", "name": "TF-Books-2016-04", "votes": [{"voterId": "1585C2", "dotsPerAlternative": [{"dots": 1, "alternative": "21265178"}, {"dots": 1, "alternative": "21265051"}, {"dots": 1, "alternative": "21265069"}]}], "maxVotes": 3, "alternatives": ["21265051", "21265069", "21265178", "21480918", "21480961", "21481046", "21481128", "21481174", "21481194"], "facilitatorId": "1585C2"}', '90cb3dc4-82d2-47d0-a3ad-119847879500')